{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "https://keycloak:8443/realms/monarch",
    "PublicAuthority": "https://keycloak:8443/realms/monarch",
    "RedirectUri": "https://monarch:443/signin-oidc",
    "ClientId": "monarch-client",
    "Scope": "openid profile email"
  },
  "AllowedHosts": "*"
}
